LUMIA_MAINNET_RPC_URL=https://rpc.lumia.network
LUMIA_MAINNET_ETHERSCAN_API_KEY=xxxxx

DEFAULT_NETWORK=lumiaMainnet 

PRIVATE_KEY= # Deployer or main signer 
PRIVATE_KEY_COLLATERAL_MANAGER= # Collateral Manager
